server.port=8001
captcha.config.randomType=number
captcha.config.captcha-type=default
captcha.config.height=200
captcha.config.width=400
captcha.config.randomLength=5
captcha.config.mathCaptchaMinNumber=1
captcha.config.mathCaptchaMaxNumber=10
captcha.config.fontName=ssasad,dede,ge